{
  "dependencies": {
    "react-dom": "latest",
    "react": "^17.0.2",
    "clsx": "^1.0.4",
    "@mui/styles": "^5.0.1",
    "@mui/material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/icons-material": "^5.0.4",
    "@emotion/styled": "^11.3.0",
    "@emotion/react": "^11.4.1",
    "@devexpress/dx-react-scheduler-material-ui": "3.0.0",
    "@devexpress/dx-react-scheduler": "3.0.0",
    "@devexpress/dx-react-core": "3.0.0"
  }
}